Repository: khanhmf-it/InventoryMobiApp
Catalog: ios-app/BIVN/Utility/*/Language/*.lproj/Localizable.strings
Languages: vi

# Đăng nhập
source: Login
vi: Đăng nhập

# Tài khoản đăng nhập
source: UserName
vi: Tài khoản đăng nhập

# Ngôn ngữ
source: Language
vi: Ngôn ngữ

# Nhập tài khoản đăng nhập
source: Input UserName
vi: Nhập tài khoản đăng nhập

# Mật khẩu
source: Password
vi: Mật khẩu

# Nhập mật khẩu
source: Input Password
vi: Nhập mật khẩu

# Khu vực
source: Area
vi: Khu vực

# Báo cáo kiểm kê
source: Inventory Report
vi: Báo cáo kiểm kê

# Quản lý người dùng
source: Users Management
vi: Quản lý người dùng

# Quản lý phòng ban
source: Departments Management
vi: Quản lý phòng ban

# Danh sách người dùng
source: User List
vi: Danh sách người dùng

# Quản lý nhóm quyền
source: Roles Management
vi: Quản lý nhóm quyền

# Quản lý khu vực
source: Areas Management
vi: Quản lý khu vực

# Quản lý linh kiện
source: Components Management
vi: Quản lý linh kiện

# Quản lý xuất nhập kho
source: Input/Output WareHouse Management
vi: Quản lý xuất nhập kho

# Nhập kho
source: Input WareHouse
vi: Nhập kho

# Lịch sử xuất nhập kho
source: Input/Output WareHourse History
vi: Lịch sử xuất nhập kho

# Danh sách đợt kiểm kê
source: Inventory List
vi: Danh sách đợt kiểm kê

# Lịch sử kiểm kê
source: Inventory History
vi: Lịch sử kiểm kê

# Danh sách phiếu kiểm kê
source: Inventory Documents List
vi: Danh sách phiếu kiểm kê

# Phân quyền thao tác kiểm kê
source: Inventory Roles
vi: Phân quyền thao tác kiểm kê

# Đăng xuất
source: Logout
vi: Đăng xuất

# Thu gọn
source: Zoom In
vi: Thu gọn

# Phóng to
source: Zoom Out
vi: Phóng to

# Báo cáo tiến độ
source: Progress Report
vi: Báo cáo tiến độ

# Báo cáo giám sát
source: Audit Report
vi: Báo cáo giám sát

# Báo cáo hiện tại
source: Current time report
vi: Báo cáo hiện tại

# Báo cáo lúc 10 giờ
source: Report at 10 o'clock
vi: Báo cáo lúc 10 giờ

# Báo cáo lúc 11 giờ
source: Report at 11 o'clock
vi: Báo cáo lúc 11 giờ

# Báo cáo lúc 12 giờ
source: Report at 12 o'clock
vi: Báo cáo lúc 12 giờ

# Xuất file
source: Export File
vi: Xuất file

# Tiến độ kiểm kê theo loại phiếu
source: Inventory progress by document type
vi: Tiến độ kiểm kê theo loại phiếu

# Xem danh sách phiếu kiểm kê
source: View inventory document list
vi: Xem danh sách phiếu kiểm kê

# Phiếu A
source: Document Type A
vi: Phiếu A

# Phiếu B
source: Document Type B
vi: Phiếu B

# Phiếu C
source: Document Type C
vi: Phiếu C

# Phiếu E
source: Document Type E
vi: Phiếu E

# Chú thích
source: Note
vi: Chú thích

# Chưa kiểm kê
source: Not yet Inventory
vi: Chưa kiểm kê

# Đã kiểm kê
source: Inventoried
vi: Đã kiểm kê

# Đã xác nhận
source: Confirmed
vi: Đã xác nhận

# Bảng tiến độ kiểm kê theo loại phiếu
source: Inventory progress table by document type
vi: Bảng tiến độ kiểm kê theo loại phiếu

# Ẩn chi tiết bảng
source: Hide table details
vi: Ẩn chi tiết bảng

# Không có dữ liệu
source: No data
vi: Không có dữ liệu

# Tiến độ kiểm kê theo phòng ban, khu vực
source: Inventory progress by department, area
vi: Tiến độ kiểm kê theo phòng ban, khu vực

# Phòng ban
source: Department
vi: Phòng ban

# Áp dụng
source: Apply
vi: Áp dụng

# Số phiếu
source: Document Count
vi: Số phiếu

# % hoàn thành
source: % Completed
vi: % hoàn thành

# Tỉ lệ chưa kiểm kê
source: Not yet inventoried percent
vi: Tỉ lệ chưa kiểm kê

# Tỉ lệ đã kiểm kê
source: Inventoried percent
vi: Tỉ lệ đã kiểm kê

# Tỉ lệ đã xác nhận
source: Confirmed percent
vi: Tỉ lệ đã xác nhận

# Bảng dữ liệu tiến độ kiểm kê theo phòng ban/ khu vực
source: Inventory progress data table by department/area
vi: Bảng dữ liệu tiến độ kiểm kê theo phòng ban/ khu vực

# Tiến độ giám sát
source: Audit Progress
vi: Tiến độ giám sát

# Chưa giám sát
source: Not yet Audit
vi: Chưa giám sát

# Tỉ lệ chưa giám sát
source: Not yet audit percent
vi: Tỉ lệ chưa giám sát

# Không đạt giám sát
source: Not Audit
vi: Không đạt giám sát

# Tỉ lệ không đạt giám sát
source: Not audit percent
vi: Tỉ lệ không đạt giám sát

# Đạt giám sát
source: Audited
vi: Đạt giám sát

# Tỉ lệ đạt giám sát
source: Audited percent
vi: Tỉ lệ đạt giám sát

# Bảng dữ liệu tiến độ giám sát
source: Audit progress data table
vi: Bảng dữ liệu tiến độ giám sát

# Hiển thị chi tiết bảng
source: Show table details
vi: Hiển thị chi tiết bảng

# Không tìm thấy dữ liệu phòng ban
source: No department data
vi: Không tìm thấy dữ liệu phòng ban

# Không tìm thấy dữ liệu khu vực
source: No area data
vi: Không tìm thấy dữ liệu khu vực

# Không tìm thấy dữ liệu phù hợp
source: No matching data found
vi: Không tìm thấy dữ liệu phù hợp

# Tỉ lệ giám sát
source: Audit percent
vi: Tỉ lệ giám sát

# Tỉ lệ
source: Percent
vi: Tỉ lệ

# Hạng mục
source: Category
vi: Hạng mục

# Tổng phiếu cần giám sát
source: Audit Document Total
vi: Tổng phiếu cần giám sát

# Số phiếu chưa giám sát
source: Number Of Not Yet Audit Document
vi: Số phiếu chưa giám sát

# Số phiếu giám sát không đạt
source: Number Of Fail Audited Document
vi: Số phiếu giám sát không đạt

# Số phiếu giám sát đạt
source: Number Of Audited Document
vi: Số phiếu giám sát đạt

# Tất cả
source: All
vi: Tất cả

# Tổng phiếu
source: Document Total
vi: Tổng phiếu

# Số phiếu chưa kiểm kê
source: Number of not yet Inventory
vi: Số phiếu chưa kiểm kê

# Số phiếu đã kiểm kê
source: Number Of Inventoried Document
vi: Số phiếu đã kiểm kê

# Số phiếu đã xác nhận
source: Number Of Confirmed Inventory Document
vi: Số phiếu đã xác nhận

# Thêm phòng ban
source: Add new department
vi: Thêm phòng ban

# Tìm kiếm
source: Search
vi: Tìm kiếm

# Bạn có chắc chắn muốn xóa phòng ban này?
source: Are you sure you want to delete this department?
vi: Bạn có chắc chắn muốn xóa phòng ban này?

# Xác nhận xóa
source: Delete Confirm
vi: Xác nhận xóa

# Đồng ý
source: Yes
vi: Đồng ý

# Hủy bỏ
source: Cancel
vi: Hủy bỏ

# Không thể xóa
source: Cannot delete
vi: Không thể xóa

# Đã hiểu
source: Understand
vi: Đã hiểu

# Số lượng nhân viên
source: Number of employees
vi: Số lượng nhân viên

# Trưởng phòng
source: Manager
vi: Trưởng phòng

# Phòng ban này đã tồn tại, vui lòng nhập lại.
source: This department already exists, please try again.
vi: Phòng ban này đã tồn tại, vui lòng nhập lại.

# Vui lòng nhập tên phòng ban.
source: Input department name, Please.
vi: Vui lòng nhập tên phòng ban.

# Hệ thống chỉ cho phép nhập tối đa 50 kí tự
source: The system only allows a maximum of 50 characters.
vi: Hệ thống chỉ cho phép nhập tối đa 50 kí tự

# Nhập tên phòng ban
source: Input department name
vi: Nhập tên phòng ban

# Chọn trưởng phòng
source: Choose management
vi: Chọn trưởng phòng

# Phòng
source: Department
vi: Phòng

# Tên phòng ban
source: Department Name
vi: Tên phòng ban

# Thêm mới phòng ban thành công.
source: Add new department successful.
vi: Thêm mới phòng ban thành công.

# Vui lòng kiểm tra lại dữ liệu
source: Check the data again, please
vi: Vui lòng kiểm tra lại dữ liệu

# Hệ thống chỉ chấp nhận tối đa 50 kí tự
source: The system only accepts a maximum of 50 characters
vi: Hệ thống chỉ chấp nhận tối đa 50 kí tự

# Không để trống dữ liệu
source: Do not empty data
vi: Không để trống dữ liệu

# Chỉnh sửa phòng ban
source: Edit Department
vi: Chỉnh sửa phòng ban

# Chỉnh sửa phòng ban thành công.
source: Udpate department successfully
vi: Chỉnh sửa phòng ban thành công.

# Xóa phòng ban thành công.
source: Delete department successfully
vi: Xóa phòng ban thành công.

# Họ và tên
source: FullName
vi: Họ và tên

# Nhập họ và tên
source: Input FullName
vi: Nhập họ và tên

# Mã nhân viên
source: UserCode
vi: Mã nhân viên

# Nhập mã nhân viên
source: Input UserCode
vi: Nhập mã nhân viên

# Nhóm quyền
source: Roles
vi: Nhóm quyền

# Loại tài khoản
source: Account type
vi: Loại tài khoản

# Thêm người dùng
source: Add new user
vi: Thêm người dùng

# Tài khoản
source: Account
vi: Tài khoản

# Tài khoản riêng
source: Private Account
vi: Tài khoản riêng

# Tài khoản chung
source: Public Account
vi: Tài khoản chung

# Tài khoản giám sát
source: Audit Account
vi: Tài khoản giám sát

# Không có kết quả
source: No result
vi: Không có kết quả

# điều kiện đã được chọn
source: Condition has been selected
vi: điều kiện đã được chọn

# Tổng
source: Total
vi: Tổng

# Chọn nhóm quyền
source: Choose role
vi: Chọn nhóm quyền

# Xem chi tiết
source: View Detail
vi: Xem chi tiết

# Khóa tài khoản nếu không đổi mật khẩu
source: Lock your account if you don't change your password
vi: Khóa tài khoản nếu không đổi mật khẩu

# Nhập thời gian hiệu lực của tài khoản
source: Input the account validity period
vi: Nhập thời gian hiệu lực của tài khoản

# Ngày
source: Day
vi: Ngày

# Khóa tài khoản nếu không tương tác
source: Lock your account if you don't interact
vi: Khóa tài khoản nếu không tương tác

# Đang sử dụng
source: Active
vi: Đang sử dụng

# Khóa do mật khẩu hết hạn
source: Locked due to expired password
vi: Khóa do mật khẩu hết hạn

# Khóa do không tương tác
source: Locked due to lack of interaction
vi: Khóa do không tương tác

# Khóa bởi admin
source: Lock by admin
vi: Khóa bởi admin

# Đã xóa
source: Deleted
vi: Đã xóa

# Chi tiết thông tin người dùng
source: Detail user info
vi: Chi tiết thông tin người dùng

# Thời gian đổi mật khẩu
source: Password change time
vi: Thời gian đổi mật khẩu

# Thời gian không tương tác
source: Time does not interact
vi: Thời gian không tương tác

# Thời gian tạo
source: Created At
vi: Thời gian tạo

# Người tạo
source: Created By
vi: Người tạo

# Thời gian sửa
source: Updated At
vi: Thời gian sửa

# Người sửa
source: Updated By
vi: Người sửa

# Đăng nhập lần cuối
source: Last login time
vi: Đăng nhập lần cuối

# Không
source: No
vi: Không

# Chỉnh sửa người dùng
source: Update user
vi: Chỉnh sửa người dùng

# Thay đổi mật khẩu?
source: Change password?
vi: Thay đổi mật khẩu?

# Thay đổi mật khẩu
source: Change password
vi: Thay đổi mật khẩu

# Mật khẩu mới
source: New password
vi: Mật khẩu mới

# Nhập mật khẩu mới
source: Input new password
vi: Nhập mật khẩu mới

# Xác nhận
source: Confirm
vi: Xác nhận

# Vui lòng nhập mật khẩu mới.
source: Input new password, please
vi: Vui lòng nhập mật khẩu mới.

source: Password must be 8 - 15 characters long, include both letters and numbers, and do not contain spaces.
vi: Mật khẩu phải có độ dài từ 8 - 15 ký tự, bao gồm cả ký tự chữ và số, không chứa ký tự khoảng trắng.

# Vui lòng nhập tài khoản đăng nhập.
source: Input your username, please
vi: Vui lòng nhập tài khoản đăng nhập.

# Ít nhất 1 ký tự.
source: At least 1 character.
vi: Ít nhất 1 ký tự.

# Tối đa 15 ký tự.
source: Maximum 15 characters.
vi: Tối đa 15 ký tự.

# Tài khoản đăng nhập không đúng định dạng. Vui lòng thử lại.
source: UserName is not in the correct format. Please try again.
vi: Tài khoản đăng nhập không đúng định dạng. Vui lòng thử lại.

# Vui lòng nhập mật khẩu.
source: Input password, please
vi: Vui lòng nhập mật khẩu.

# Vui lòng nhập họ và tên.
source: Input fullname, please
vi: Vui lòng nhập họ và tên.

# Họ và tên không đúng định dạng. Vui lòng thử lại.
source: FullName is not in correct format. Please try again.
vi: Họ và tên không đúng định dạng. Vui lòng thử lại.

# Vui lòng nhập mã nhân viên.
source: Please enter the employee code.
vi: Vui lòng nhập mã nhân viên.

# Mã nhân viên không đúng định dạng. Vui lòng thử lại.
source: UserCode is not in the correct format. Please try again.
vi: Mã nhân viên không đúng định dạng. Vui lòng thử lại.

# Tối đa 100 ký tự.
source: Maximum 100 characters.
vi: Tối đa 100 ký tự.

# Tối đa 8 ký tự.
source: Maximum 8 characters.
vi: Tối đa 8 ký tự.

# Vui lòng nhập thời gian hiệu lực.
source: Input validity period, please
vi: Vui lòng nhập thời gian hiệu lực.

# Thời gian hiệu lực không đúng định dạng. Vui lòng thử lại.
source: The validity period is not in the correct format. Please try again.
vi: Thời gian hiệu lực không đúng định dạng. Vui lòng thử lại.

# Vui lòng nhập không quá 90 ngày.
source: Input no more than 90 days, please
vi: Vui lòng nhập không quá 90 ngày.

# Hiển thị
source: Display
vi: Hiển thị

# Xuất kho
source: Output WareHourse
vi: Xuất kho

# Thực hiện quét mã linh kiện và nhập số lượng xuất kho
source: Scan the component code and enter the quantity for warehouse release.
vi: Thực hiện quét mã linh kiện và nhập số lượng xuất kho.

# Kiểm kê
source: Inventory check
vi: Kiểm kê

# Thực hiện kiểm kê số lượng trong kho
source: Conduct an inventory count in the warehouse.
vi: Thực hiện kiểm kê số lượng trong kho.

# Thực hiện quét mã linh kiện và nhập số lượng nhập kho
source: Scan the component code and enter the quantity for warehouse entry.
vi: Thực hiện quét mã linh kiện và nhập số lượng nhập kho.

# Thông báo
source: Notification
vi: Thông báo

# Không nhận được phản hồi từ hệ thống, hãy kiểm tra lại server
source: No response from the system, please check the server.
vi: Không nhận được phản hồi từ hệ thống, hãy kiểm tra lại server.

# Thoát
source: Exit
vi: Thoát

# Giám sát
source: Monitor
vi: Giám sát

# Thực hiện giám sát kiểm kê số lượng linh kiện trong kho
source: Perform monitoring of the inventory count for components in the warehouse.
vi: Thực hiện giám sát kiểm kê số lượng linh kiện trong kho.

# Thực hiện kiểm kê số lượng linh kiện trong kho
source: Conduct an inventory count of components in the warehouse.
vi: Thực hiện kiểm kê số lượng linh kiện trong kho.

# Thực hiện xác nhận kiểm kê số lượng linh kiện trong kho
source: Confirm the inventory count of components in the warehouse.
vi: Thực hiện xác nhận kiểm kê số lượng linh kiện trong kho.

source: Unable to monitor the inventory count as the current inventory period has passed. Please try again later.
vi: Không thể giám sát kiểm kê vì đã quá ngày kiểm kê của đợt kiểm kê hiện tại. Vui lòng thử lại sau.

# Tài khoản chưa được assign vào phiếu kiểm kê
source: The account has not been assigned to the inventory sheet.
vi: Tài khoản chưa được assign vào phiếu kiểm kê.

# Đóng
source: Close
vi: Đóng

source: Unable to perform the inventory count as the current inventory period has passed. Please try again later.
vi: Không thể kiểm kê vì đã quá ngày kiểm kê của đợt kiểm kê hiện tại. Vui lòng thử lại sau.

source: Unable to confirm the inventory count as the current inventory period has passed. Please try again later.
vi: Không thể xác nhận kiểm kê vì đã quá ngày kiểm kê của đợt kiểm kê hiện tại. Vui lòng thử lại sau.

source: Unable to perform the inventory count as your account has not been assigned a sheet for the current inventory period. Please try again later.
vi: Không thể kiểm kê vì tài khoản của bạn chưa được phân phát phiếu trong đợt kiểm kê hiện tại. Vui lòng thử lại sau.

source: Unable to confirm the inventory count as your account has not been assigned a sheet for the current inventory period. Please try again later.
vi: Không thể xác nhận kiểm kê vì tài khoản của bạn chưa được phân phát phiếu trong đợt kiểm kê hiện tại. Vui lòng thử lại sau.

# Chọn loại phiếu
source: Select sheet type
vi: Chọn loại phiếu

# Loại phiếu A,E
source: Sheet type A, E
vi: Loại phiếu A,E

# Loại phiếu B
source: Sheet type B
vi: Loại phiếu B

# Loại phiếu C
source: Sheet type C
vi: Loại phiếu C

# Danh sách phiếu cần giám sát
source: List of forms to be monitored.
vi: Danh sách phiếu cần giám sát

# Danh sách LK chưa kiểm kê
source: List of uncounted components
vi: Danh sách LK chưa kiểm kê

# Danh sách LK chờ xác nhận
source: List of components pending confirmation
vi: Danh sách LK chờ xác nhận

# Gửi
source: Send
vi: Gửi

# Lỗi
source: Error
vi: Lỗi

# Mã linh kiện không đúng định dạng. Vui lòng thử lại
source: The component code is not in the correct format. Please try again.
vi: Mã linh kiện không đúng định dạng. Vui lòng thử lại

# Hệ thống không nhận dạng được mã linh kiện. Vui lòng nhập mã linh kiện
source: The system cannot recognize the component code. Please enter the component code.
vi: Hệ thống không nhận dạng được mã linh kiện. Vui lòng nhập mã linh kiện

# Chọn vị trí
source: Select location
vi: Chọn vị trí

# Đã được kiểm kê. Bạn có muốn kiểm kê lại không
source: It has already been inventoried. Do you want to re-inventory it?
vi: Phiếu đã được kiểm kê. Bạn có muốn kiểm kê lại không?

# Đã được xác nhận. Bạn có muốn xác nhận lại không
source: It has already been confirmed. Do you want to confirm it again?
vi: Phiếu đã được xác nhận. Bạn có muốn xác nhận lại không?

# Bạn không được xác nhận phiếu này
source: You are not authorized to confirm this sheet
vi: Bạn không được xác nhận phiếu này

# Mã linh kiện này chưa được thực hiện kiểm kê. Vui lòng thử lại
source: This component code has not been inventoried. Please try again.
vi: Mã linh kiện này chưa được thực hiện kiểm kê. Vui lòng thử lại.

# Mã linh kiện này chưa được thực hiện xác nhận kiểm kê. Vui lòng thử lại
source: This component code has not been confirmed for inventory. Please try again.
vi: Mã linh kiện này chưa được thực hiện xác nhận kiểm kê. Vui lòng thử lại.

# Đã được giám sát. Bạn có muốn giám sát lại không
source: It has already been monitored. Do you want to monitor it again?
vi: Đã được giám sát. Bạn có muốn giám sát lại không?

# Danh sách phiếu chờ xác nhận
source: List of sheets pending confirmation
vi: Danh sách phiếu chờ xác nhận

# Danh sách phiếu chưa kiểm kê
source: List of sheets not yet inventoried
vi: Danh sách phiếu chưa kiểm kê

# Công đoạn này chưa được thực hiện kiểm kê. Vui lòng thử lại
source: This step has not been inventoried. Please try again.
vi: Công đoạn này chưa được thực hiện kiểm kê. Vui lòng thử lại.

# Cụm ảo
source: Virtual assembly
vi: Cụm ảo

# Loại công đoạn
source: Type of stage
vi: Loại công đoạn

# STT công đoạn
source: Stage number
vi: STT công đoạn

# Tên công đoạn
source: Stage name
vi: Tên công đoạn

# Trạng thái
source: Status
vi: Trạng thái

# Xác nhận thoát
source: Confirm Exit
vi: Xác nhận thoát

source: Are you sure you want to exit? If you exit without saving, any entered data will be lost.
vi: Bạn có chắc chắn muốn thoát không? Nếu bạn thoát khi đã nhập dữ liệu thì dữ liệu đó sẽ không được lưu.

# Có
source: Yes
vi: Có

# Không có dữ liệu.Vui lòng nhập dữ liệu Số lượng/thùng và Số thùng
source: No data available. Please enter the Quantity per box and the Number of boxes.
vi: Không có dữ liệu.Vui lòng nhập dữ liệu Số lượng/thùng và Số thùng.

# Đã xác nhận kiểm kê linh kiện thành công
source: Component inventory successfully confirmed.
vi: Đã xác nhận kiểm kê linh kiện thành công.

# Đã từ chối xác nhận kiểm kê linh kiện
source: Component inventory confirmation has been declined.
vi: Đã từ chối xác nhận kiểm kê linh kiện.

# Đã cập nhật chi tiết phiếu
source: Details of the form have been updated.
vi: Đã cập nhật chi tiết phiếu.

# Đã giám sát:
source: Monitored:
vi: Đã giám sát:

# phiếu
source: Ticket
vi: phiếu

# Phiếu này chưa được thực hiện kiểm kê. Vui lòng thử lại
source: This form has not been inventoried. Please try again.
vi: Phiếu này chưa được thực hiện kiểm kê. Vui lòng thử lại.

# Phiếu này chưa được thực hiện xác nhận kiểm kê. Vui lòng thử lại
source: This form has not been confirmed for inventory. Please try again.
vi: Phiếu này chưa được thực hiện xác nhận kiểm kê. Vui lòng thử lại.

# Cài đặt lại
source: Reset
vi: Cài đặt lại

# Tài khoản của bạn đã bị khóa. Vui lòng liên hệ với quản lý để được trợ giúp.
source: Your account has been locked. Please contact the administrator for assistance.
vi: Tài khoản của bạn đã bị khóa. Vui lòng liên hệ với quản lý để được trợ giúp.

# Tài khoản không tồn tại trên hệ thống.Vui lòng thử lại.
source: The account does not exist in the system. Please try again.
vi: Tài khoản không tồn tại trên hệ thống.Vui lòng thử lại.

# Thông tin đăng nhập không đúng. Vui lòng liên hệ với quản lý để được trợ giúp.
source: Incorrect login information. Please contact the administrator for assistance.
vi: Thông tin đăng nhập không đúng. Vui lòng liên hệ với quản lý để được trợ giúp.

# Vui lòng đăng nhập lại.
source: Please log in again.
vi: Vui lòng đăng nhập lại.

# Mã linh kiện không đúng.Vui lòng nhập lại.
source: The component code is incorrect. Please re-enter it.
vi: Mã linh kiện không đúng.Vui lòng nhập lại.

# Vui lòng không xuất quá số lượng tồn.
source: Please do not issue more than the available quantity.
vi: Vui lòng không xuất quá số lượng tồn.

# Vui lòng không nhập kho quá sức chứa hiện tại.
source: Please do not store more than the current capacity.
vi: Vui lòng không nhập kho quá sức chứa hiện tại.

# Mã linh kiện không tồn tại. Vui lòng thử lại.
source: The component code does not exist. Please try again.
vi: Mã linh kiện không tồn tại. Vui lòng thử lại.

source: This component code is not in your inventory list. Please try again.
vi: Mã linh kiện này không nằm trong danh sách thực hiện kiểm kê của bạn. Vui lòng thử lại.

source: The login account has not been assigned an operational role. Please contact the administrator to assign a role to this account.
vi: Tài khoản đăng nhập chưa được gán vai trò thao tác. Vui lòng liên hệ quản lý để gán vai trò cho tài khoản này.

source: This component code is not in your inventory monitoring list. Please try again.
vi: Mã linh kiện này không nằm trong danh sách thực hiện giám sát kiểm kê của bạn. Vui lòng thử lại.

# Không tìm thấy dữ liệu phù hợp.
source: No matching data found.
vi: Không tìm thấy dữ liệu phù hợp.

# Đợt kiểm kê đã bị khóa
source: The inventory period has been locked.
vi: Đợt kiểm kê đã bị khóa

# Mã linh kiện này không nằm trong danh sách giám sát. Vui lòng thử lại.
source: This component code is not in the monitoring list. Please try again.
vi: Mã linh kiện này không nằm trong danh sách giám sát. Vui lòng thử lại.

# Mã linh kiện không có trên hệ thống. Vui lòng thử lại.
source: The component code is not in the system. Please try again.
vi: Mã linh kiện không có trên hệ thống. Vui lòng thử lại.

# Bạn không thể thay đổi trạng thái của đợt kiểm kê do chưa đến thời gian kiếm kê
source: You cannot change the status of the inventory period as it is not yet time for inventory.
vi: Bạn không thể thay đổi trạng thái của đợt kiểm kê do chưa đến thời gian kiếm kê

# Lỗi đăng nhập
source: Login error
vi: Lỗi đăng nhập

# Phiên đã hết hạn
source: Session has expired.
vi: Phiên đã hết hạn

# Không đủ số lượng
source: Insufficient quantity.
vi: Không đủ số lượng

# Quá sức chứa
source: Exceeds capacity.
vi: Quá sức chứa

source: The account you are using has been logged in on another device. Please log out from this device.
vi: Tài khoản đang sử dụng đã được đăng nhập vào một thiết bị khác, vui lòng đăng xuất khỏi thiết bị này.

# Tài khoản không có quyền truy cập ứng dụng.Hãy liên hệ với Admin.
source: The account does not have permission to access the application. Please contact the Admin.
vi: Tài khoản không có quyền truy cập ứng dụng.Hãy liên hệ với Admin.

# Không có quyền
source: No permission.
vi: Không có quyền

source: You have not been assigned factory and department permissions. Please contact the admin for assistance.
vi: Bạn chưa được phân quyền theo nhà máy và phòng ban. Vui lòng liên hệ admin để được hỗ trợ.

# Quay lại
source: Go back
vi: Quay lại

source: Your permissions have been modified by the admin. Please log in again to update to the latest permissions.
vi: Quyền sử dụng của bạn đã được thay đổi bởi admin. Vui lòng đăng nhập lại để cập nhập quyền mới nhất.

# Đã đạt giám sát kiểm kê linh kiện.
source: Component inventory monitoring has been completed.
vi: Đã đạt giám sát kiểm kê linh kiện.

# Không đạt giám sát kiểm kê linh kiện.
source: Component inventory monitoring was not completed.
vi: Không đạt giám sát kiểm kê linh kiện.

# Đã cập nhật số lượng.
source: Quantity has been updated.
vi: Đã cập nhật số lượng.

# Đã đạt giám sát
source: Monitoring completed successfully
vi: Đã đạt giám sát

# Người kiểm kê:
source: Inventory checker:
vi: Người kiểm kê:

# Không kiểm kê
source: Not inventoried
vi: Không kiểm kê

# Chờ xác nhận
source: Pending confirmation
vi: Chờ xác nhận

# Cần chỉnh sửa
source: Needs correction
vi: Cần chỉnh sửa
