Repository: khanhmf-it/InventoryMobiApp
Catalog: ios-app/BIVN/Utility/*/Language/*.lproj/Localizable.strings
Languages: vi

# Người xác nhận:
source: Verifier:
vi: Người xác nhận:

# Người giám sát:
source: Supervisor:
vi: Người giám sát:

# Nhập tổng SL:
source: Enter total quantity:
vi: Nhập tổng SL:

# Cập nhật tổng SL:
source: Update total quantity:
vi: Cập nhật tổng SL:

# Cập nhật trạng thái
source: Update status
vi: Cập nhật trạng thái

# Cập nhật dữ liệu chi tiết phiếu
source: Update detailed form data
vi: Cập nhật dữ liệu chi tiết phiếu

# Thời gian cập nhật:
source: Update time:
vi: Thời gian cập nhật:

# Không có hình ảnh kiểm kê.Vui lòng chọn ảnh để kiểm kê.
source: No inventory image. Please select an image for inventory.
vi: Không có hình ảnh kiểm kê.Vui lòng chọn ảnh để kiểm kê.

# Đã thực hiện kiểm kê linh kiện thành công!
source: Component inventory has been successfully completed!
vi: Đã thực hiện kiểm kê linh kiện thành công!

# Đã xác nhận:
source: Confirmed:
vi: Đã xác nhận:

# Đã kiểm kê:
source: Inventoried:
vi: Đã kiểm kê:

# Lựa chọn model
source: Select model
vi: Lựa chọn model

# Lựa chọn dòng máy
source: Select machine series
vi: Lựa chọn dòng máy

# Lựa chọn chuyền
source: Select line
vi: Lựa chọn chuyền

# Vui lòng chọn model.
source: Please select a model.
vi: Vui lòng chọn model.

# Vui lòng chọn dòng máy.
source: Please select a machine series.
vi: Vui lòng chọn dòng máy.

# Vui lòng chọn chuyền.
source: Please select a line.
vi: Vui lòng chọn chuyền.

# Lựa chọn model code
source: Select model code
vi: Lựa chọn model code

# Tên cụm không đúng định dạng. Vui lòng thử lại.
source: The group name is in an incorrect format. Please try again.
vi: Tên cụm không đúng định dạng. Vui lòng thử lại.

# Giám sát đạt
source: Monitoring completed successfully
vi: Giám sát đạt

# Lịch sử
source: History
vi: Lịch sử

# Tên phiếu:
source: Form name:
vi: Tên phiếu:

# Trạng thái:
source: Status:
vi: Trạng thái:

source: Sales order:
vi: Đơn bán hàng:

# Lưu ý:
source: Note:
vi: Lưu ý:

# Mã linh kiện:
source: Component code:
vi: Mã linh kiện:

# Tên linh kiện:
source: Component Name:
vi: Tên linh kiện:

# Vị trí:
source: Location:
vi: Vị trí:

# Vui lòng nhập số lượng và số thùng.
source: Please enter the quantity and number of boxes.
vi: Vui lòng nhập số lượng và số thùng.

# Chi tiết
source: Details
vi: Chi tiết

# Nhập SL...
source: Enter quantity...
vi: Nhập SL...

# Nhập SL/thùng...
source: Enter quantity per box...
vi: Nhập SL/thùng...

# Nhập mã nhân viên...
source: Enter employee code...
vi: Nhập mã nhân viên...

# Mã nhân viên không đúng định dạng. Vui lòng kiểm tra và thao tác lại.
source: The employee code is in an incorrect format. Please check and try again.
vi: Mã nhân viên không đúng định dạng. Vui lòng kiểm tra và thao tác lại.

# Hệ thống không nhận dạng được mã nhân viên.Vui lòng nhập mã nhân viên.
source: The system cannot recognize the employee code. Please enter the employee code.
vi: Hệ thống không nhận dạng được mã nhân viên.Vui lòng nhập mã nhân viên.

# Nhập mã linh kiện
source: Enter component code
vi: Nhập mã linh kiện

# Đã giám sát:
source: Monitored:
vi: Đã giám sát:

# Quét
source: Scan
vi: Quét

# Tem linh kiện không đúng định dạng. Vui lòng thử lại.
source: The component label is in an incorrect format. Please try again.
vi: Tem linh kiện không đúng định dạng. Vui lòng thử lại.

source: This component label does not belong to the component you are currently inventorying. Please try again.
vi: Tem linh kiện này không thuộc linh kiện mà bạn đang thực hiện kiểm kê. Vui lòng thao tác lại.

# Tem linh kiện này đã được quét. Vui lòng thao tác lại.
source: This component label has already been scanned. Please try again.
vi: Tem linh kiện này đã được quét. Vui lòng thao tác lại.

# Vui lòng quét tem linh kiện.
source: Please scan the component label.
vi: Vui lòng quét tem linh kiện.

source: STT
vi: Số thứ tự

# Mã linh kiện
source: Component code
vi: Mã linh kiện

# Số lượng
source: Quantity
vi: Số lượng

# Vị trí
source: Location
vi: Vị trí

# Số thùng
source: Number of boxes
vi: Số thùng

# Số lượng/ thùng
source: Quantity per box
vi: Số lượng/ thùng

# Nhập ghi chú của bạn...
source: Enter your notes...
vi: Nhập ghi chú của bạn...

# Ghi chú
source: Notes
vi: Ghi chú

# Cập nhật trạng thái:
source: Update status:
vi: Cập nhật trạng thái:

# Cập nhật:
source: Update:
vi: Cập nhật:

# Số lượng trong Bảng chi tiết
source: Quantity in the detail table
vi: Số lượng trong Bảng chi tiết

# Thời gian cập nhật:
source: Update time:
vi: Thời gian cập nhật:

# Ảnh kiểm kê
source: Inventory image
vi: Ảnh kiểm kê

# Nhập số lượng xuất kho
source: Enter quantity to be issued
vi: Nhập số lượng xuất kho

# xuất kho
source: stock issuance
vi: xuất kho

# Nhập số lượng nhập kho
source: Enter quantity to be received
vi: Nhập số lượng nhập kho

# nhập kho
source: stock receipt
vi: nhập kho

# Thông tin vừa nhập sẽ không được lưu lại. Bạn có chắc chắn muốn thoát ?
source: The information you just entered will not be saved. Are you sure you want to exit?
vi: Thông tin vừa nhập sẽ không được lưu lại. Bạn có chắc chắn muốn thoát ?

# Tên NCC:
source: NCC Name:
vi: Tên NCC:

# Số lượng xuất
source: Quantity issued
vi: Số lượng xuất

# Số lượng nhập
source: Quantity received
vi: Số lượng nhập

# Nhập nội dung...
source: Enter content...
vi: Nhập nội dung...

# Vui lòng nhập số lượng
source: Please enter the quantity
vi: Vui lòng nhập số lượng

# Vui lòng nhập số lượng lớn hơn 0.
source: Please enter a quantity greater than 0.
vi: Vui lòng nhập số lượng lớn hơn 0.

# Số lượng nhập linh kiện thuộc nhà cung cấp
source: Quantity of components received from the supplier
vi: Số lượng nhập linh kiện thuộc nhà cung cấp

# đang vượt quá sức chứa. Vui lòng kiểm tra lại.
source: is exceeding the capacity. Please check again.
vi: đang vượt quá sức chứa. Vui lòng kiểm tra lại.

# Nhập kho linh kiện thành công!
source: Component stock receipt successful!
vi: Nhập kho linh kiện thành công!

# Số lượng xuất linh kiện thuộc nhà cung cấp
source: Quantity of components issued from the supplier
vi: Số lượng xuất linh kiện thuộc nhà cung cấp

# đang vượt quá số lượng tồn. Vui lòng kiểm tra lại.
source: is exceeding the available quantity. Please check again.
vi: đang vượt quá số lượng tồn. Vui lòng kiểm tra lại.

# Xuất kho linh kiện thành công!
source: Component stock issuance successful!
vi: Xuất kho linh kiện thành công!

# Đưa camera hướng về mã linh kiện
source: Point the camera at the component code.
vi: Đưa camera hướng về mã linh kiện.

# Vui lòng nhập mã linh kiện.
source: Please enter the component code.
vi: Vui lòng nhập mã linh kiện.

# Quét mã linh kiện
source: Scan the component code.
vi: Quét mã linh kiện.

# Nhập mã linh kiện...
source: Enter the component code...
vi: Nhập mã linh kiện...

# Quét mã nhân viên.
source: Scan the employee code.
vi: Quét mã nhân viên.

# Đưa camera hướng về mã nhân viên
source: Point the camera at the employee code.
vi: Đưa camera hướng về mã nhân viên.

# Lưu
source: Save
vi: Lưu

# + Thêm dòng
source: + Add row
vi: + Thêm dòng

# Cập nhật
source: Update
vi: Cập nhật

# Không đạt
source: Failed
vi: Không đạt

# Xác nhận đạt
source: Confirm Pass
vi: Xác nhận đạt

# Từ chối
source: Reject
vi: Từ chối

source: Password must be 8 - 15 characters long, include both letters and numbers, and do not contain spaces.
vi: Mật khẩu phải có độ dài từ 8 - 15 ký tự,bao gồm cả ký tự chữ và số , không chứa ký tự khoảng trắng.

# Lý do:
source: Reason:
vi: Lý do:

# Danh sách phiếu
source: List of votes
vi: Danh sách phiếu

# Tiếp tục
source: Continue
vi: Tiếp tục

# Đã điều tra
source: Investigated
vi: Đã điều tra

# Chưa điều tra
source: Not Investigated
vi: Chưa điều tra

# Đang điều tra
source: Under Investigation
vi: Đang điều tra

# Không có kết quả phù hợp
source: No matching results
vi: Không có kết quả phù hợp

# Linh kiện
source: Component
vi: Linh kiện

# Xem lịch sử
source: View History
vi: Xem lịch sử

# Thiết bị
source: Device
vi: Thiết bị

# Điều tra sai số
source: Error Investigation
vi: Điều tra sai số

# Thực hiện điều tra sai số linh kiện trong kho.
source: Conduct an error investigation for components in the inventory.
vi: Thực hiện điều tra sai số linh kiện trong kho.

# Danh sách sai số
source: Error List
vi: Danh sách sai số

# Điều chỉnh:
source: Adjustment:
vi: Điều chỉnh:

# Điều chỉnh sai số
source: Error Adjustment
vi: Điều chỉnh sai số

# Kiểm kê sai
source: Wrong inventory
vi: Kiểm kê sai

# Quy cách đóng gói
source: Wrong Packaging
vi: Quy cách đóng gói

# Linh kiện lỗi
source: Defective Component
vi: Linh kiện lỗi

# Điều chỉnh nhầm
source: Wrong Adjustment
vi: Điều chỉnh nhầm

# BOM sai
source: Wrong BOM
vi: BOM sai

# Dùng nhầm
source: misuse
vi: Dùng nhầm

# Khác
source: Other
vi: Khác

# Đã thực hiện điều tra sai số
source: Error investigation completed
vi: Đã thực hiện điều tra sai số

# Chọn phân loại
source: Select category
vi: Chọn phân loại

# Vui lòng chọn phân loại
source: Please select a category
vi: Vui lòng chọn phân loại

# Vui lòng nhập chi tiết điều tra
source: Please enter investigation details
vi: Vui lòng nhập chi tiết điều tra

# Số lượng điều chỉnh không được để trống
source: The adjustment quantity cannot be left blank
vi: Số lượng điều chỉnh không được để trống

# Chi tiết đầu ra
source: Output details
vi: Chi tiết đầu ra

# Phân loại
source: Classify
vi: Phân loại

# Nhập chi tiết điều tra...
source: Enter investigation details...
vi: Nhập chi tiết điều tra...

# Lịch sử điều tra
source: Investigation history
vi: Lịch sử điều tra

# Điều chỉnh lần
source: Edit times
vi: Điều chỉnh lần

# Từ
source: From
vi: Từ

# Phân loại:
source: Type:
vi: Phân loại:

# Chi tiết điều tra:
source: Investigation details:
vi: Chi tiết điều tra:

# Người điều tra:
source: Investigator:
vi: Người điều tra:

# Thời điểm điều tra:
source: Time of investigation:
vi: Thời điểm điều tra:

# Thời điểm xác nhận:
source: Time of confirmation:
vi: Thời điểm xác nhận:

# Hình ảnh:
source: Images:
vi: Hình ảnh:

# Lỗi không thống kê
source: Non-statistical error
vi: Lỗi không thống kê

# Không rõ nguyên nhân
source: Unknown cause
vi: Không rõ nguyên nhân

# khác
source: Other
vi: Khác

# Linh kiện đang được điều tra sai số
source: Component is being investigated for defects
vi: Linh kiện đang được điều tra sai số

# Bạn đã có đủ 2 ảnh. Không thể chụp thêm.
source: You already have 2 photos. Cannot take more.
vi: Bạn đã có đủ 2 ảnh. Không thể chụp thêm.

# Bạn có chắc chắn muốn thoát? Dữ liệu đã nhập sẽ không được lưu lại
source: Are you sure you want to exit? The entered data will not be saved
vi: Bạn có chắc chắn muốn thoát? Dữ liệu đã nhập sẽ không được lưu lại

# Đã thực hiện cập nhật dữ liệu điều tra sai số
source: Updated error investigation data
vi: Đã thực hiện cập nhật dữ liệu điều tra sai số

# Nhập số lượng điều chỉnh
source: Enter adjustment quantity
vi: Nhập số lượng điều chỉnh

# Giá trị
source: Value
vi: Giá trị

# Không tìm thấy danh sách linh kiện điều tra sai số.
source: No defect investigation parts list found.
vi: Không tìm thấy danh sách linh kiện điều tra sai số.

source: Inventory in progress. No error investigation allowed. Please try again later.
vi: Đang trong thời gian kiểm kê.Không được thực hiện điều tra sai số.Vui lòng thử lại sau.

# Không được điều chỉnh số lượng cùng dấu với số lượng sai số.
source: Do not adjust the quantity to the same sign as the error quantity.
vi: Không được điều chỉnh số lượng cùng dấu với số lượng sai số.

# Điều chỉnh sai số đang có trạng thái khác trạng thái điều tra.
source: Error adjustment is in a different status than investigation.
vi: Điều chỉnh sai số đang có trạng thái khác trạng thái điều tra.

# Điều chỉnh sai số đang có trạng thái là điều tra.
source: The error adjustment status is under investigation.
vi: Điều chỉnh sai số đang có trạng thái là điều tra.

# Linh kiện đang được điều tra sai số.
source: The component is being investigated for defects.
vi: Linh kiện đang được điều tra sai số.

# Số lượng điều chỉnh không được lớn hơn số lượng chênh lệch.
source: The adjustment amount must not be greater than the difference amount.
vi: Số lượng điều chỉnh không được lớn hơn số lượng chênh lệch.

# Linh kiện chưa có lịch sử điều tra.Vui lòng tiến hành điều tra sai số.
source: The component has no investigation history. Please proceed with the error investigation.
vi: Linh kiện chưa có lịch sử điều tra.Vui lòng tiến hành điều tra sai số.

# Không được điều chỉnh lớn hơn số lượng chênh lệch
source: No adjustment greater than the difference amount.
vi: Không được điều chỉnh lớn hơn số lượng chênh lệch.

# Huỷ bỏ
source: Cancel
vi: Huỷ bỏ

# Chuyền
source: Line
vi: Chuyền

# Dòng máy
source: Machine series
vi: Dòng máy

# Đưa camera về tem linh kiện
source: Bring the camera to the component label
vi: Đưa camera về tem linh kiện

# Quét tem linh kiện
source: Scan the component label
vi: Quét tem linh kiện

# Tên cụm ảo
source: Virtual group name
vi: Tên cụm ảo

# Quét mã cụm
source: Scan the group code
vi: Quét mã cụm

# Vui lòng nhập tên cụm ảo.
source: Please enter virtual cluster name
vi: Vui lòng nhập tên cụm ảo.

# Mã linh kiện này chưa được kiểm kê hoặc đã được giám sát. Vui lòng thử lại.
source: The part number has not been inventoried or has been monitored. Please try again.
vi: Mã linh kiện này chưa được kiểm kê hoặc đã được giám sát. Vui lòng thử lại.
